### ISSUE TITLE
Stuck pipeline

### ISSUE THREAD

**Issue by ArtPoon** [PoonLab/covizu#253]
Started a job late last Friday, appears to be stuck:
```console
[covizu@BEVi ~]$ date
Mon Mar  1 09:19:09 EST 2021
[covizu@BEVi ~]$ ls -l batch.log
-rw-rw-r-- 1 covizu covizu 4161281 Mar  1 01:40 batch.log
```

Investigating `/var/log/messages` suggests that we ran into memory allocation problems:
```
Feb 28 04:25:23 n3 [230333.706980] rapidnj invoked oom-killer: gfp_mask=0x280da, orde
r=0, oom_score_adj=0
Feb 28 04:25:23 n3 [230333.707378] rapidnj cpuset=/ mems_allowed=0-1
Feb 28 04:25:23 n3 [230333.707638] CPU: 78 PID: 98116 Comm: rapidnj Tainted: G           OE  ------------   3.10.0-1160.15.2.el7.792g0000.x86_64 #1
Feb 28 04:25:23 n3 [230333.708042] Hardware name: Intel Corporation S2600WFT/S2600WFT, BIOS SE5C620.86B.02.01.0013.121520200651 12/15/2020
Feb 28 04:25:23 n3 [230333.708447] Call Trace:
Feb 28 04:25:23 n3 [230333.708693]  [<ffffffff81781931>] dump_stack+0x19/0x1b
Feb 28 04:25:23 n3 [230333.708938]  [<ffffffff8177c967>] dump_header+0x90/0x229
Feb 28 04:25:23 n3 [230333.709187]  [<ffffffff8130f3cb>] ? cred_has_capability+0x6b/0x120
Feb 28 04:25:23 n3 [230333.709442]  [<ffffffff811c139d>] oom_kill_process+0x2cd/0x490
Feb 28 04:25:23 n3 [230333.709691]  [<ffffffff8130f49c>] ? selinux_capable+0x1c/0x40
Feb 28 04:25:23 n3 [230333.709939]  [<ffffffff811c1a8a>] out_of_memory+0x31a/0x500
Feb 28 04:25:23 n3 [230333.710187]  [<ffffffff811c8744>] __alloc_pages_nodemask+0xad4/0xbe0
Feb 28 04:25:23 n3 [230333.710458]  [<ffffffff8121c349>] alloc_pages_vma+0xa9/0x200
Feb 28 04:25:23 n3 [230333.710708]  [<ffffffff811f55f3>] handle_mm_fault+0xcd3/0xfe0
Feb 28 04:25:23 n3 [230333.710956]  [<ffffffff8178f643>] __do_page_fault+0x213/0x500
Feb 28 04:25:23 n3 [230333.711202]  [<ffffffff8178f965>] do_page_fault+0x35/0x90
Feb 28 04:25:23 n3 [230333.711451]  [<ffffffff8178b778>] page_fault+0x28/0x30
Feb 28 04:25:23 n3 [230333.711698] Mem-Info:
Feb 28 04:25:23 n3 [230333.711936] active_anon:46550729 inactive_anon:745216 isolated_anon:0
Feb 28 04:25:23 n3 [230333.711936]  active_file:24 inactive_file:0 isolated_file:0
Feb 28 04:25:23 n3 [230333.711936]  unevictable:1672 dirty:0 writeback:0 unstable:0
Feb 28 04:25:23 n3 [230333.711936]  slab_reclaimable:45184 slab_unreclaimable:39352
Feb 28 04:25:23 n3 [230333.711936]  mapped:3249 shmem:14947367 pagetables:107582 bounce:0
Feb 28 04:25:23 n3 [230333.711936]  free:120155 free_pcp:0 free_cma:0
Feb 28 04:25:23 n3 [230333.712980] Node 0 DMA free:15892kB min:4kB low:4kB high:4kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15980kB managed:15892kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Feb 28 04:25:23 n3 [230333.721034] Node 0 Normal free:43912kB min:43948kB low:54932kB
 high:65920kB active_anon:90446796kB inactive_anon:1604936kB active_file:0kB inactive
_file:0kB unevictable:3344kB isolated(anon):0kB isolated(file):0kB present:97505280kB
 managed:95929280kB mlocked:0kB dirty:0kB writeback:0kB mapped:10004kB shmem:30026176
kB slab_reclaimable:91840kB slab_unreclaimable:91064kB kernel_stack:9056kB pagetables
:189412kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_t
mp:0kB pages_scanned:0 all_unreclaimable? yes
Feb 28 04:25:23 n3 [230333.722351] lowmem_reserve[]: 0 0 0 0
Feb 28 04:25:23 n3 [230333.723041] Node 1 Normal free:45100kB min:45384kB low:56728kB
 high:68076kB active_anon:94449316kB inactive_anon:1375928kB active_file:124kB inacti
ve_file:48kB unevictable:3344kB isolated(anon):0kB isolated(file):0kB present:1006632
96kB managed:99066500kB mlocked:0kB dirty:0kB writeback:0kB mapped:2984kB shmem:29763
292kB slab_reclaimable:88896kB slab_unreclaimable:66312kB kernel_stack:7552kB pagetab
les:240916kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writebac
k_tmp:0kB pages_scanned:0 all_unreclaimable? no
Feb 28 04:25:23 n3 [230333.724370] lowmem_reserve[]: 0 0 0 0
Feb 28 04:25:23 n3 [230333.725038] Node 0 DMA: 1*4kB (U) 0*8kB 1*16kB (U) 0*32kB 2*64
kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15892
kB
Feb 28 04:25:23 n3 [230333.727291] Node 0 DMA32: 14*4kB (UM) 14*8kB (UM) 8*16kB (UM) 
5*32kB (UM) 2*64kB (UM) 1*128kB (U) 2*256kB (UM) 3*512kB (UM) 2*1024kB (UM) 1*2048kB 
(U) 90*4096kB (M) = 375496kB
Feb 28 04:25:23 n3 [230333.729936] Node 0 Normal: 1139*4kB (UM) 379*8kB (UEM) 37*16kB
 (UEM) 19*32kB (UEM) 7*64kB (UEM) 2*128kB (EM) 3*256kB (UE) 4*512kB (UEM) 1*1024kB (U
) 1*2048kB (M) 7*4096kB (M) = 44052kB
Feb 28 04:25:23 n3 [230333.732602] Node 1 Normal: 1458*4kB (UM) 501*8kB (UEM) 111*16k
B (UEM) 64*32kB (UEM) 23*64kB (UEM) 2*128kB (E) 4*256kB (EM) 57*512kB (U) 0*1024kB 0*
2048kB 0*4096kB = 45600kB
Feb 28 04:25:23 n3 [230333.734997] Node 0 hugepages_total=0 hugepages_free=0 hugepage
s_surp=0 hugepages_size=1048576kB
Feb 28 04:25:23 n3 [230333.735395] Node 0 hugepages_total=0 hugepages_free=0 hugepage
s_surp=0 hugepages_size=2048kB
Feb 28 04:25:23 n3 [230333.735803] Node 1 hugepages_total=0 hugepages_free=0 hugepage
s_surp=0 hugepages_size=1048576kB
Feb 28 04:25:23 n3 [230333.736200] Node 1 hugepages_total=0 hugepages_free=0 hugepage
s_surp=0 hugepages_size=2048kB
Feb 28 04:25:23 n3 [230333.736597] 14949069 total pagecache pages
Feb 28 04:25:23 n3 [230333.736837] 0 pages in swap cache
Feb 28 04:25:23 n3 [230333.737076] Swap cache stats: add 0, delete 0, find 0/0
Feb 28 04:25:23 n3 [230333.737320] Free swap  = 0kB
Feb 28 04:25:23 n3 [230333.737558] Total swap = 0kB
Feb 28 04:25:23 n3 [230333.737794] 49987216 pages RAM
Feb 28 04:25:23 n3 [230333.738029] 0 pages HighMem/MovableOnly
Feb 28 04:25:23 n3 [230333.738269] 813691 pages reserved
Feb 28 04:25:23 n3 [230333.738524] [ pid ]   uid  tgid total_vm      rss nr_ptes swap
ents oom_score_adj name
Feb 28 04:25:23 n3 [230333.738983] [  612]     0   612      361       84       3     
   0             0 beoklogd
Feb 28 04:25:23 n3 [230333.739382] [  619]     0   619      293       89       5     
   0             0 bpslave
Feb 28 04:25:23 n3 [230333.739777] [  620]     0   620      293       69       5     
   0             0 bpslave
Feb 28 04:25:23 n3 [230333.740172] [  621]     0   621      295      123       5     
   0             0 bpslave
Feb 28 04:25:23 n3 [230333.740568] [  622]     0   622      293       78       5     
   0             0 bpslave
Feb 28 04:25:23 n3 [230333.740963] [71827]     0 71827    20065      121      11     
   0             0 kickbackproxy
Feb 28 04:25:23 n3 [230333.741363] [71944]    28 71944   193755      370      40     
   0             0 nscd
Feb 28 04:25:23 n3 [230333.741774] [ 1180]     0  1180     3727      170      13     
   0             0 sendstats
Feb 28 04:25:23 n3 [230333.742169] [72025]    32 72025    17314      370      40     
   0             0 rpcbind
Feb 28 04:25:23 n3 [230333.742564] [72044]    29 72044    11654      460      27     
   0             0 rpc.statd
Feb 28 04:25:23 n3 [230333.742960] [72181]     0 72181     4420      141      15     
   0             0 rpc.idmapd
Feb 28 04:25:23 n3 [230333.743358] [72226]     0 72226    57033      574      24     
   0             0 munged
Feb 28 04:25:23 n3 [230333.743764] [93803]  1011 93803    79294     1391      54     
   0             0 orted
Feb 28 04:25:23 n3 [230333.744158] [93819]  1011 93819  1092374   597136    1302     
   0             0 python3
Feb 28 04:25:23 n3 [230333.744554] [93822]  1011 93822  1092378   598089    1307     
   0             0 python3
Feb 28 04:25:23 n3 [230333.744158] [93819]  1011 93819  1092374   597136    1302     
   0             0 python3
Feb 28 04:25:23 n3 [230333.744554] [93822]  1011 93822  1092378   598089    1307     
   0             0 python3
Feb 28 04:25:23 n3 [230333.744950] [93829]  1011 93829  1092374   597137    1314     
   0             0 python3
Feb 28 04:25:23 n3 [230333.745347] [93832]  1011 93832  1092378   597143    1313     
   0             0 python3
Feb 28 04:25:23 n3 [230333.745742] [93836]  1011 93836  1092374   597870    1305     
   0             0 python3
Feb 28 04:25:23 n3 [230333.746135] [93840]  1011 93840  1092378   597140    1310     
   0             0 python3
Feb 28 04:25:23 n3 [230333.746532] [93843]  1011 93843  1092374   597648    1313     
   0             0 python3
Feb 28 04:25:23 n3 [230333.746927] [93846]  1011 93846  1092378   597142    1312     
   0             0 python3
Feb 28 04:25:23 n3 [230333.747324] [93848]  1011 93848  1092374   597576    1303     
   0             0 python3
Feb 28 04:25:23 n3 [230333.747719] [93850]  1011 93850  1092378   598088    1314     
   0             0 python3
Feb 28 04:25:23 n3 [230333.748114] [93852]  1011 93852  1092374   597494    1308     
   0             0 python3
Feb 28 04:25:23 n3 [230333.748510] [93853]  1011 93853  1092378   597142    1311        0             0 python3
Feb 28 04:25:23 n3 [230333.748904] [98042]  1011 98042  5014645  2615678    9799        0             0 rapidnj
Feb 28 04:25:23 n3 [230333.749298] [98083]  1011 98083  5014645  2566760    9798        0             0 rapidnj
Feb 28 04:25:23 n3 [230333.749695] [98085]  1011 98085  5014645  2592634    9799        0             0 rapidnj
Feb 28 04:25:23 n3 [230333.750089] [98106]  1011 98106  5014645  2566474    9798        0             0 rapidnj
Feb 28 04:25:23 n3 [230333.750485] [98109]  1011 98109  5014645  2572810    9798        0             0 rapidnj
Feb 28 04:25:23 n3 [230333.750880] [98111]  1011 98111  5014645  2543836    9800        0             0 rapidnj
Feb 28 04:25:23 n3 [230333.751275] [98113]  1011 98113  5014645  2544572    9798        0             0 rapidnj
Feb 28 04:25:23 n3 [230333.751671] [98116]  1011 98116  5014645  2300103    9799        0             0 rapidnj
Feb 28 04:25:23 n3 [230333.752065] [98131]  1011 98131  1691383  1592148    3308        0             0 rapidnj
Feb 28 04:25:23 n3 [230333.752463] [98135]  1011 98135  1691220  1272521    3307        0             0 rapidnj
Feb 28 04:25:23 n3 [230333.752858] [98136]  1011 98136  1691220  1255537    3309        0             0 rapidnj
Feb 28 04:25:23 n3 [230333.753253] [98141]  1011 98141  1691088   777119    3306        0             0 rapidnj
Feb 28 04:25:23 n3 [230333.752858] [98136]  1011 98136  1691220  1255537    3309        0             0 rapidnj
Feb 28 04:25:23 n3 [230333.753253] [98141]  1011 98141  1691088   777119    3306        0             0 rapidnj
Feb 28 04:25:23 n3 [230333.753652] Out of memory: Kill process 98042 (rapidnj) score 53 or sacrifice child
Feb 28 04:25:23 n3 [230333.754048] Killed process 98042 (rapidnj), UID 1011, total-vm:20058580kB, anon-rss:10461408kB, file-rss:24kB, shmem-rss:1280kB
```

**Comment by ArtPoon** [comment]
Looks like `n3` wasn't alone:
```
Feb 28 04:42:24 n1 [481042.100747] rapidnj invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=0
Feb 28 04:42:24 n1 [481042.109311] rapidnj cpuset=/ mems_allowed=0-1
Feb 28 04:42:24 n1 [481042.114273] CPU: 44 PID: 3252 Comm: rapidnj Tainted: G           OE  ------------   3.10.0-1160.15.2.el7.792g0000.x86_64 #1
Feb 28 04:42:24 n1 [481042.126798] Hardware name: Intel Corporation S2600WTTR/S2600WTTR, BIOS SE5C610.86B.01.01.0016.033120161139 03/31/2016
Feb 28 04:42:24 n1 [481042.138741] Call Trace:
Feb 28 04:42:24 n1 [481042.141580]  [<ffffffff81781931>] dump_stack+0x19/0x1b
Feb 28 04:42:24 n1 [481042.147414]  [<ffffffff8177c967>] dump_header+0x90/0x229
Feb 28 04:42:24 n1 [481042.153445]  [<ffffffff8130f3cb>] ? cred_has_capability+0x6b/0x120
Feb 28 04:42:24 n1 [481042.160449]  [<ffffffff811c139d>] oom_kill_process+0x2cd/0x490
Feb 28 04:42:24 n1 [481042.167060]  [<ffffffff8130f49c>] ? selinux_capable+0x1c/0x40
Feb 28 04:42:24 n1 [481042.173575]  [<ffffffff811c1a8a>] out_of_memory+0x31a/0x500
Feb 28 04:42:24 n1 [481042.179894]  [<ffffffff811c8744>] __alloc_pages_nodemask+0xad4/0xbe0
Feb 28 04:42:24 n1 [481042.187089]  [<ffffffff8121c349>] alloc_pages_vma+0xa9/0x200
Feb 28 04:42:24 n1 [481042.193507]  [<ffffffff811f55f3>] handle_mm_fault+0xcd3/0xfe0
Feb 28 04:42:24 n1 [481042.200024]  [<ffffffff8178f643>] __do_page_fault+0x213/0x500
Feb 28 04:42:24 n1 [481042.206537]  [<ffffffff8178f965>] do_page_fault+0x35/0x90
Feb 28 04:42:24 n1 [481042.212665]  [<ffffffff8178b778>] page_fault+0x28/0x30
```

**Comment by ArtPoon** [comment]
All nodes reporting crashed threads from memory allocation.
Kill current job, modify `mfile`.
Check `batch.log` to confirm this is associated with B.1.1.7 or another large sample variant.

**Comment by ArtPoon** [comment]
`batch.log` shows error message:
```
<U+1F3C4> [2 days, 1:49:49.669107][7/38]   row 40000 of 41145
<U+1F3C4> [2 days, 1:53:34.854166][7/38]   row 41000 of 41145
--------------------------------------------------------------------------
mpirun noticed that process rank 27 with PID 93822 on node n3 exited on signal 15 (Terminated).
--------------------------------------------------------------------------
```

**Comment by ArtPoon** [comment]
For now, I think the most effective solution is to limit the number of unique genome variants per lineage to the most recent 20,000 (not including the "trunk" variant).

**Comment by ArtPoon** [comment]
Modified `clustering.py` to limit number of variants per lineage to a maximum of 10,000, sorted by most recent collection date.  Testing on cluster with invocation:
```
nohup python3 batch.py --dry-run --infile data/provision.2021-02-26T23\:47\:03.json.xz >> ~/batch.log &
```

**Comment by ArtPoon** [comment]
Cutoff seems to be working properly:
```console
[covizu@BEVi data]$ tail B.1.labels.csv
hCoV-19/USA/WI-UW-398/2020|EPI_ISL_480380|2020-03-15,9991
hCoV-19/Scotland/CVR2716/2020|EPI_ISL_473537|2020-04-18,9992
hCoV-19/France/ARA-27161/2020|EPI_ISL_676568|2020-04-18,9993
hCoV-19/England/LIVE-9B93C/2020|EPI_ISL_440887|2020-04-18,9994
hCoV-19/USA/NV-NSPHL-A0110/2020|EPI_ISL_514673|2020-04-18,9995
hCoV-19/England/LOND-D5A7F/2020|EPI_ISL_457295|2020-04-18,9996
hCoV-19/Scotland/EDB2048/2020|EPI_ISL_433164|2020-04-18,9997
hCoV-19/Scotland/EDB1436/2020|EPI_ISL_433447|2020-04-12,9997
hCoV-19/USA/CA-ALSR-0661-IPL/2020|EPI_ISL_483286|2020-04-18,9998
hCoV-19/USA/FL-QDX-229/2020|EPI_ISL_498710|2020-04-18,9999
```

**Comment by ArtPoon** [comment]
Pipeline took 10 hours with a 10,000 variant limit.
```console
🏄 [9:59:17.329337] start C.1.1, 45 entries
🏄 [9:59:36.624958] start B.1.1.318, 25 entries
🏄 [9:59:55.449866] All done!
```

Confirmed filter was applied and substantially reduced number of samples:
```console
[covizu@BEVi data]$ wc -l B.1.1.7.labels.csv
34856 B.1.1.7.labels.csv
[covizu@BEVi data]$ tail B.1.1.7.labels.csv 
hCoV-19/England/ALDP-11957F8/2021|EPI_ISL_946869|2021-01-27,9998
hCoV-19/England/ALDP-1196F2C/2021|EPI_ISL_959254|2021-01-26,9998
hCoV-19/England/ALDP-11D6315/2021|EPI_ISL_964852|2021-01-30,9998
hCoV-19/England/ALDP-119F248/2021|EPI_ISL_963882|2021-01-27,9998
hCoV-19/England/QEUH-120DBA3/2021|EPI_ISL_986273|2021-02-04,9998
hCoV-19/England/ALDP-1201A48/2021|EPI_ISL_988951|2021-02-02,9998
hCoV-19/England/ALDP-10EDBAB/2021|EPI_ISL_992476|2021-01-20,9998
hCoV-19/England/ALDP-10EDBBA/2021|EPI_ISL_992432|2021-01-20,9998
hCoV-19/England/ALDP-11830A7/2021|EPI_ISL_991139|2021-01-25,9998
hCoV-19/England/MILK-12502AC/2021|EPI_ISL_1006154|2021-02-04,9999
```

**Comment by ArtPoon** [comment]
Try re-running with a limit of 20,000 and compare distribution of sample dates.
