### ISSUE TITLE
Pipeline Crash 2021-08-10

### ISSUE THREAD

**Issue by GopiGugan** [PoonLab/covizu#330]
```console
[covizu@BEVi ~]$ tail -n100 batch.log
🏄 [1:19:22.126027] start MPI on minor lineages
🏄 [1:19:44.341366][1/34] loading JSON
🏄 [1:19:44.341568][0/34] loading JSON
🏄 [1:19:44.506023][6/34] loading JSON
🏄 [1:19:45.263516][17/34] loading JSON
🏄 [1:19:44.506027][10/34] loading JSON
...
🏄 [1:21:03.010681][1/34] Reduced to 1624 variants; generating feature set union
🏄 [1:21:06.103658][0/34] Reduced to 2132 variants; generating feature set union
🏄 [1:22:12.695445][2/34] Reduced to 3455 variants; generating feature set union
🏄 [1:22:14.047878][5/34] Reduced to 2634 variants; generating feature set union
--------------------------------------------------------------------------
mpirun noticed that process rank 3 with PID 57230 on node n0 exited on signal 9 (Killed).
--------------------------------------------------------------------------
```

Similar to #289

**Comment by GopiGugan** [comment]
@ewong347 checked `mail` from `cron`:

```console
  File "batch.py", line 144, in <module>
    result = make_beadplots(by_lineage, args, cb.callback, t0=cb.t0.timestamp())
  File "/home/covizu/covizu/covizu/utils/batch_utils.py", line 108, in make_beadplots
    subprocess.check_call(cmd)
  File "/usr/lib64/python3.6/subprocess.py", line 311, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['mpirun', '--machinefile', 'mfile', 'python3', 'covizu/clustering.py', 'data/by_lineage.json
', 'minor_lineages.txt', '--mode', 'flat', '--max-variants', '5000', '--nboot', '100', '--outdir', 'data', '--timestamp', '1628568002
.018819']' returned non-zero exit status 137.
```

**Comment by GopiGugan** [comment]
```console
[covizu@BEVi covizu]$ mpirun --machinefile mfile python3 covizu/clustering.py data/by_lineage.json minor_lineages.txt --mode flat --max-variants 5000 --nboot 100 --outdir data --timestamp 1628568002.018819
🏄 [13:02:10.361496][1/34] loading JSON
🏄 [13:02:10.361772][0/34] loading JSON
🏄 [13:02:09.896248][22/34] loading JSON
🏄 [13:02:10.481669][14/34] loading JSON
🏄 [13:02:09.896252][24/34] loading JSON
🏄 [13:02:10.481663][15/34] loading JSON
...
🏄 [13:03:50.167148][26/34] Reduced to 411 variants; generating feature set union
🏄 [13:03:50.195222][27/34] Reduced to 1197 variants; generating feature set union
🏄 [13:03:50.648943][24/34] Reduced to 1408 variants; generating feature set union
🏄 [13:03:58.982022][3/34] Reduced to 3082 variants; generating feature set union
🏄 [13:04:00.274295][4/34] Reduced to 2072 variants; generating feature set union
🏄 [13:04:00.765820][2/34] Reduced to 3455 variants; generating feature set union
--------------------------------------------------------------------------
mpirun noticed that process rank 5 with PID 77515 on node n0 exited on signal 9 (Killed).
--------------------------------------------------------------------------
```

**Comment by ArtPoon** [comment]
```console
[art@BEVi ~]$ sudo grep oom /var/log/messages
Aug 10 01:22:13 n0 [4672720.149258] python3 invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=0
Aug 10 01:22:13 n0 [4672720.151887]  [<ffffffff811c139d>] oom_kill_process+0x2cd/0x490
Aug 10 01:22:13 n0 [4672720.180351] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Aug 10 13:04:00 n0 [4714824.212182] python3 invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=0
Aug 10 13:04:00 n0 [4714824.214888]  [<ffffffff811c139d>] oom_kill_process+0x2cd/0x490
Aug 10 13:04:00 n0 [4714824.243907] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
```

**Comment by ArtPoon** [comment]
Looks like too many jobs on one or two nodes, can you check with @ewong347 and @MomomomoLiu to see if they had anything running on the cluster at the time?

**Comment by ewong347** [comment]
Not me! Maybe Molly?

**Comment by GopiGugan** [comment]
```console
[covizu@BEVi covizu]$ mpirun --machinefile mfile python3 covizu/clustering.py data/by_lineage.json minor_lineages.txt --mode flat --max-variants 5000 --nboot 100 --outdir data --timestamp 1628568002.018819
🏄 [1 day, 10:30:09.162501][1/34] loading JSON
🏄 [1 day, 10:30:09.162552][0/34] loading JSON
🏄 [1 day, 10:30:09.687332][16/34] loading JSON
🏄 [1 day, 10:30:09.687331][18/34] loading JSON
🏄 [1 day, 10:30:09.687332][20/34] loading JSON
🏄 [1 day, 10:30:09.687378][14/34] loading JSON
...
🏄 [1 day, 13:03:31.218116][3/34] Reduced to 7 variants; generating feature set union
🏄 [1 day, 13:04:00.397909][3/34] Reduced to 6 variants; generating feature set union
🏄 [1 day, 13:04:29.642541][3/34] Reduced to 7 variants; generating feature set union
🏄 [1 day, 13:04:58.965427][3/34] Reduced to 6 variants; generating feature set union
🏄 [1 day, 13:05:28.274538][3/34] Reduced to 4 variants; generating feature set union
[covizu@BEVi covizu]$ 
```

Ran without any issues

**Comment by GopiGugan** [comment]
Crashed again...@MomomomoLiu told me that she wasn't running anything either

```console
[covizu@BEVi ~]$ tail -n50 batch.log

🏄 [1:21:29.975242] start MPI on minor lineages
🏄 [1:21:52.333390][1/34] loading JSON
🏄 [1:21:52.333632][0/34] loading JSON
🏄 [1:21:51.423543][23/34] loading JSON
...
🏄 [1:21:51.423573][32/34] loading JSON
🏄 [1:21:51.914392][2/34] loading JSON
🏄 [1:21:51.914412][4/34] loading JSON
🏄 [1:21:51.914488][3/34] loading JSON
🏄 [1:21:51.914469][5/34] loading JSON
🏄 [1:23:12.545416][1/34] Reduced to 3248 variants; generating feature set union
🏄 [1:23:13.507856][0/34] Reduced to 2132 variants; generating feature set union
🏄 [1:24:39.659579][3/34] Reduced to 3480 variants; generating feature set union
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 87116 on node n0 exited on signal 9 (Killed).
--------------------------------------------------------------------------
Traceback (most recent call last):
  File "batch.py", line 144, in <module>
    result = make_beadplots(by_lineage, args, cb.callback, t0=cb.t0.timestamp())
  File "/home/covizu/covizu/covizu/utils/batch_utils.py", line 108, in make_beadplots
    subprocess.check_call(cmd)
  File "/usr/lib64/python3.6/subprocess.py", line 311, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['mpirun', '--machinefile', 'mfile', 'python3', 'covizu/clustering.py', 'data/by_lineage.json', 'minor_lineages.txt', '--mode', 'flat', '--max-variants', '5000', '--nboot', '100', '--outdir', 'data', '--timestamp', '1628746391.232593']' returned non-zero exit status 137.
```

**Comment by ArtPoon** [comment]
```console
Aug 12 01:25:04 n0 [4845679.903275] python3 invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Aug 12 01:25:04 n0 [4845679.906018]  [<ffffffff811c139d>] oom_kill_process+0x2cd/0x490
Aug 12 01:25:04 n0 [4845679.931644] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Aug 12 02:57:48 n0 [4851243.669519] python3 invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=0
Aug 12 02:57:48 n0 [4851243.672246]  [<ffffffff811c139d>] oom_kill_process+0x2cd/0x490
Aug 12 02:57:48 n0 [4851243.701126] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Aug 12 15:10:17 n1 [4895555.129988] python3 invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=0
Aug 12 15:10:17 n1 [4895555.137018]  [<ffffffff811c139d>] oom_kill_process+0x2cd/0x490
Aug 12 15:10:17 n1 [4895555.161727] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Aug 12 15:10:29 n0 [4895201.376032] python3 invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Aug 12 15:10:29 n0 [4895201.378647]  [<ffffffff811c139d>] oom_kill_process+0x2cd/0x490
Aug 12 15:10:29 n0 [4895201.407619] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
```
Out of memory error again.
Try reducing number of cores in `mfile` for `n0` and `n1` by two each.

**Comment by ArtPoon** [comment]
Comment out cron job with `crontab-e` with `covizu` user and launch a manual run please (not dry).

**Comment by GopiGugan** [comment]
Changing `mfile`:

```console
BEVi slots=2 max_slots=32
n0 slots=2 max_slots=56
n1 slots=6 max_slots=56
n2 slots=8 max_slots=56
n3 slots=12 max_slots=80
```

`n0` slots from 4 to 2. `n1` slots from 8 to 6

**Comment by GopiGugan** [comment]
* disabled CRON job
* `python3 setup.py install --user`
* `module load openmpi/gnu`
* `nohup python3 batch.py >> ~/batch.log &`

**Comment by GopiGugan** [comment]
```console
[covizu@BEVi ~]$ tail -n50 batch.log
🏄 [1:21:39.227383][21/30] loading JSON
🏄 [1:21:39.227384][23/30] loading JSON
🏄 [1:21:39.227383][25/30] loading JSON
🏄 [1:21:39.227383][27/30] loading JSON
...
🏄 [1:24:37.997928][10/30] Reduced to 1633 variants; generating feature set union
🏄 [1:24:40.026328][7/30] Reduced to 1605 variants; generating feature set union
🏄 [1:24:38.938931][12/30] Reduced to 1431 variants; generating feature set union
🏄 [1:24:38.249954][20/30] Reduced to 1903 variants; generating feature set union
🏄 [1:24:37.939230][22/30] Reduced to 1495 variants; generating feature set union
--------------------------------------------------------------------------
mpirun noticed that process rank 16 with PID 19350 on node n2 exited on signal 9 (Killed).
--------------------------------------------------------------------------
Traceback (most recent call last):
  File "batch.py", line 144, in <module>
    result = make_beadplots(by_lineage, args, cb.callback, t0=cb.t0.timestamp())
  File "/home/covizu/covizu/covizu/utils/batch_utils.py", line 108, in make_beadplots
    subprocess.check_call(cmd)
  File "/usr/lib64/python3.6/subprocess.py", line 311, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['mpirun', '--machinefile', 'mfile', 'python3', 'covizu/clustering.py', 'data/by_lineage.json', 'minor_lineages.txt', '--mode', 'flat', '--max-variants', '5000', '--nboot', '100', '--outdir', 'data', '--timestamp', '1628817912.415636']' returned non-zero exit status 137.
```

Trying manual run again after reducing the number of cores in `mfile` for `n2` from 8 to 6.

Changing `mfile`:

```console
BEVi slots=2 max_slots=32
n0 slots=2 max_slots=56
n1 slots=6 max_slots=56
n2 slots=6 max_slots=56
n3 slots=12 max_slots=80
```

**Comment by GopiGugan** [comment]
Run was successful! 

Activating CRON job

**Comment by ArtPoon** [comment]
Crashed again:
```console
[covizu@BEVi ~]$ tail batch.log
🏄 [1:40:44.500103][25/28] loading JSON
🏄 [1:40:44.500118][27/28] loading JSON
🏄 [1:40:44.500133][21/28] loading JSON
🏄 [1:42:25.248025][0/28] Reduced to 2791 variants; generating feature set union
🏄 [1:42:27.343486][1/28] Reduced to 1625 variants; generating feature set union
🏄 [1:43:57.196531][2/28] Reduced to 3455 variants; generating feature set union
🏄 [1:43:58.508057][3/28] Reduced to 3144 variants; generating feature set union
--------------------------------------------------------------------------
mpirun noticed that process rank 17 with PID 64279 on node n3 exited on signal 9 (Killed).
--------------------------------------------------------------------------
```

**Comment by ArtPoon** [comment]
Reduced number of cores on `n3` from 12 to 10, launch dry run

**Comment by ArtPoon** [comment]
Successful update 2021-08-31
This isn't a long term solution, see #335
